.dashboard-page-container {
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  
  .dashboard-page {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    height: 100vh;
    padding: 1rem;
    background-color: var(--primary-background-color);
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
  }
  
  .dashboard-connected-boxes {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--secondary-background-color);
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .dashboard-current-events {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: var(--secondary-background-color);
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    gap: 24px;
  }
  
  .dashboard-alerts {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--secondary-background-color);
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-card, .dashboard-event, .dashboard-alert {
    background-color: var(--primary-card-color);
    padding: 0.75rem;
    border-radius: 4px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-height: 100px;
  }
  
  h2 {
    margin-bottom: 1rem;
    color: var(--secondary-text-color);
    font-size: var(--sub-header-text-size);
    font-weight: 600;
  }
  
  .dashboard-card, .dashboard-event, .dashboard-alert {
    color: var(--primary-text-color);
    font-size: var(--main-text-size);
  }
  